# Expires map - added 11/8/2021 at 8:29 AM
map $sent_http_content_type $expires {
        default                    off;
        text/html                  epoch;
        text/css                   max;
        application/javascript     max;
        ~image/                    max;
        ~font/                     max;
}

server {

        root /var/www/portal.aladvantage.com/html;
        index index.html;

        server_name portal.aladvantage.com;

        # Expires declaration - added 11/8/2021 at 8:29 AM
        expires $expires;

        # Added 9/21/2020 at 10:51 AM
        error_page 404 /index.html;

        location / {
                try_files $uri $uri/ =404;
        }

    listen [::]:443 ssl; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/portal.aladvantage.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/portal.aladvantage.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = portal.aladvantage.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        listen 80;
        listen [::]:80;

        server_name portal.aladvantage.com;
    return 404; # managed by Certbot


}
